<html>

<head>
        <META charset="utf-8">
        <title> 이상효의 홈페이지 </title>


        <STYLE TYPE="text/css">
                .btn1 {
                        position: fixed;
                        top: 140;
                        left: 900;
                }

                body {
                        background-color: darkgrey;
                }

                h1 {
                        text-align: center;
                }

                .none {
                        display: none;
                }

                .show,
                .form {
                        display: block;
                }

                form {
                        text-align: center;
                }

                input {
                        width: 500;
                        text-align: center;
                        font-weight: 900;
                        color: black;
                }

                #nam1 {
                        width: 300;
                }


                h4 {
                        text-align: center;
                        font-size: 30px;
                        color: royalblue;
                }

                #todo {
                        width: 500;
                        border: 1px solid black;

                }

                @keyframes fadeIn {
                        from {
                                opacity: 0;
                        }

                        to {
                                opacity: 1;
                        }
                }

                .bgImage {
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        z-index: -1;
                        animation: fadeIn 0.5s linear;
                }

                .js-weather {
                        position: relative;
                        right: 10;
                        top: 10;
                        font-size: 20px;
                        font-weight: 900;
                        color: floralwhite;

                }

                button {
                        all: unset;
                        cursor: pointer;
                        background-color: white;
                        padding: 5px 0px;
                        width: 80px;
                        text-align: center;

                        box-shadow: 0 4px 6px rgba(50, 50, 93, 0.11), 0 1px 3px rgba(0, 0, 0, 0.08);
                        border: 2px solid rgba(0, 0, 0, 0.2);
                        color: rgba(0, 0, 0, 0.8);

                }

                button:active {
                        transform: scale(0.9);
                }
        </STYLE>

</head>

<body>
        <div id="js-clock">
                <h1>00:00</h1><span class="js-weather"></span>
        </div>

        <form class="js-form">
                <input id="nam1" type="text" placeholder="이름 입력!">
                <button>확인</button>
        </form>
        <button class="btn1">이름바꾸기</button>
        <h4 class="name"></h4>
        <div id="todo">
                <form class="js-toDo">
                        <input type="text" placeholder="오늘 할일을 적고 엔터!">
                </form>
                <ul class="js-toDoList">

                </ul>
        </div>
        <div style="font-weight: 900;font-size:20px;">오늘의 로또 예상</div>
        <div id="결과창"></div>
        <div>보너스!</div>
        <div id="보너스"></div>


        <script src="js/로또.js"></script>
        <script src="js/clock.js"></script>
        <script src="js/hello.js"></script>
        <script src="js/todo.js"></script>
        <script src="js/bg.js"></script>



</body>

</html>