<html>

<head>
    <META charset="utf-8">
    <title> 개인 홈페이지 </title>

    <STYLE type="text/css">
        BODY {
            background: white;
            font-size: 15pt;
            font-weight: bold;
            font-family: sans-serif;
            user-select: none;
        }

        a {
            text-decoration: none;
        }

        P {
            text-align: center;
            word-spacing: 70pt;

        }

        .text1 {
            text-align: right;
            word-spacing: 30pt;
            font-size: 12pt;
            font-family: sans-serif;
        }

        .text2 {
            text-align: center;
            font-size: 15pt;
            font-family: sans-serif;
            font-weight: 900;
            line-height: 1;

        }

        .color {

            transform: rotateX(360deg);
            transition: transform 0.8s;
            transform-style: preserve-3d;
            background: white;
            color: white;
            border-radius: 25px;
            box-shadow: 0 4px 6px rgba(50, 50, 93, 0.11), 0 1px 3px rgba(0, 0, 0, 0.08);
            border: 2px solid rgba(0, 0, 0, 0.2);


        }

        .click {
            transform: rotateX(180deg);
            transition: transform 0.8s;
            transform-style: preserve-3d;


        }
    </STYLE>
</head>

<body vlink="black" link="black">
    <a href="https://www.instagram.com/sanghyyyyyoooooo/" target="new" title="이상효의 인스타그램">
        <img src="images/instagram.jpg" width="50" height="40" align="right" border="1"> </a>&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="https://www.facebook.com/profile.php?id=100006135844493" target="new" title="이상효의 페이스북">
        <img src="images/facebook.jpg" width="50" height="40" align="right" border="1"> </a>&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="https://www.kku.ac.kr" target="new" title="이상효의 모교대학">
        <img src="images/kku.jpg" width="50" height="40" align="right" border="1">
    </a>
    <p id="color"><a href="introduce.html" Target="main">제작자</a>
        <a href="juje.html" Target="main" class="question">정보보호 </a>
        <a href="register.html" Target="main">회원가입</a>
        <a href="first.html" Target="main"> 메인 </a>
        <a href="https://www.kisec.com/kisec/main/" Target="main">관련사이트</a>
        <a href="game.html" Target="main">게임모음</a>
        <a href="mailto:gilsport1@gmail.com">문의</a>
    </p>
    <p class="text1"><a href="login.html" Target="main"> login </a>
        <a href="first.html" Target="main"> logout </a> </p>
    <script src="js/menucolor.js"></script>
</body>

</html>