<!DOCTYPE html>
<html>
    <head>
        <title>자스스톤</title>
        <meta charset="utf-8">

        <style>
            #my,#rival{
                display: inline-block;
                vertical-align: top;
                margin-right:50px;
            }
            .turn{
                border:1px solid black;
            }
            #rival{
                vertical-align: bottom;
            }
            
            #rival-deck  ,#my-deck{
                    display: inline-block;
                    vertical-align: top;
                    width:200px;
                    background:silver;
            }
        #rival-deck, #rival-hero, #rival-card, 
        #my-deck, #my-hero, #my-card{
            text-align:center;
        }
        .card{
            width: 60px;
            height: 100px;
            display: inline-block;
            position: relative;
            border: 1px solid black;
            margin-bottom: 10px;
            background:white;
        }
        .card-name{
            text-align:center;
            font-size:12px;
        }
        .card-att, .card-hp,.card-cost{
            font-size: 10px;
            font-weight: bold;
            text-align: center;
            line-height: 15px;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            display: inline-block;
            position: absolute;
            bottom: 0;
            border: 1px solid black;
        }
        .card-att{
            left :0;
            background:yellow;
        }
        .card-hp{
            right:0;
            background:red;
            color:white;
            
        }
        .card-cost{
            bottom:auto;
            left:0;
            top:0;
            background:royalblue;
                    }
        .card-hidden{
            display: none;
        }
        #turn-btn{
            float: right;
            position:   relative;
            top:-23px;
            right:350px;
            font-size: 50px;
        }
        .card-selected{
            border: 2px solid red;
        }
        .card-turnover{
            background: gray;
        }
        #title{
            position: relative;
            font-size:20px;
            font-weight: bold;
            top:-500px;
            left: 600px;
        }
        .card-trans{
            transform: rotateZ(360deg);
            transition: transform 0.8s;
            transform-style: preserve-3d;
        }
    
        </style>
    </head>
    <body>
    <div id="rival" >
        <div style="color:royalblue">코스트:<span id="rival-cost">10</span>/10</div>
        <div id="rival-hero">
        </div>
        <div id="rival-cards"style="height:100px">
        </div>
    </div>
    <div id="rival-deck">
            <div>덱</div>
    </div>
        <hr>
        <button id="turn-btn">턴넘기기</button>
        <div id="my" class="turn">
                
        <div id="my-cards" style="height:100px">
                
        </div>
        <div id="my-hero">  
        </div>
        <div style="color:royalblue">코스트:<span id="my-cost">10</span>/10</div>    

    </div>
    <div id="my-deck">
            <div>덱</div>
    </div>
    <div class="card-hidden">
    <div class="card">
            <div class="card-cost"></div>
            <div class="card-att"></div>
            <div class="card-hp"></div>
    </div>
</div>
    <div id="title">빨강이 체력, 노랑이 공격력, 적 영웅의 체력이 0이 되면 승리!<br>
    영웅을 보호하기 위해 쫄병들을 코스트(파란색)내에서 뽑을 수 있음!</div>
        <script src="js/자스스톤.js">
        </script>
    </body>
</html>